<!DOCTYPE html>
<html>

    <head>
        <title>Realtime communication with WebRTC</title>
        <!--<style>
            audio, video {
                max-width: 100%;
                margin: 0;
            }

            .supported video,
            .supported audio { 
                width: 100%;
                /* I'm using CSS3 to translate the video on the X axis to give it a mirror effect */
                -webkit-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg); 
                -o-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg); 
                -moz-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg); 
                -ms-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg); 
                transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg); 
            }
            #gum {
                background: #c00;
                color: #fff;
                padding: 10px;
            }
        </style>-->
        <link rel="stylesheet" href="/css/main.css" />

    </head>

    <body>
	<h1>
	Realtime Communication with WebRTC
	</h1>
        <div id="videos" style="width:100%;height:1200;position:relative;">
            
					<video id="localVideo" muted loop autoplay style="width:100%;height:100%;"></video>
					<div style="position:absolute;width:250px;height:150px;top:0;right:0;">
						<video id="remoteVideo" autoplay></video>
					</div>
			
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="js/lib/adapter.js"></script>
        <script src="js/main.js"></script>
        <!--<script>
            var article = video.parentNode,
                gum = document.getElementById('gum');

            if (navigator.getUserMedia) {
                article.removeChild(gum);
                article.className = 'supported';
            }
        </script>
-->
    </body>

</html>
